[pytest]
markers = 
    Smoke: This is for smoke test cases execution
    Sanity: This is for sanity test cases execution
    TopPriority: This is for top priority test cases execution
    Regression: This is for regression test cases execution

